('C:\\Users\\Sharlmagne '
 'Henry\\PycharmProjects\\nis_inspector_objectives\\build\\nisi\\nisi.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Sharlmagne '
   'Henry\\PycharmProjects\\nis_inspector_objectives\\build\\nisi\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Sharlmagne '
   'Henry\\PycharmProjects\\nis_inspector_objectives\\build\\nisi\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Sharlmagne '
   'Henry\\PycharmProjects\\nis_inspector_objectives\\build\\nisi\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Sharlmagne '
   'Henry\\PycharmProjects\\nis_inspector_objectives\\build\\nisi\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Sharlmagne '
   'Henry\\PycharmProjects\\nis_inspector_objectives\\build\\nisi\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Sharlmagne '
   'Henry\\PycharmProjects\\nis_inspector_objectives\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Sharlmagne '
   'Henry\\PycharmProjects\\nis_inspector_objectives\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Sharlmagne '
   'Henry\\PycharmProjects\\nis_inspector_objectives\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Sharlmagne '
   'Henry\\PycharmProjects\\nis_inspector_objectives\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Sharlmagne '
   'Henry\\PycharmProjects\\nis_inspector_objectives\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Sharlmagne '
   'Henry\\PycharmProjects\\nis_inspector_objectives\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Sharlmagne '
   'Henry\\PycharmProjects\\nis_inspector_objectives\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('nisi',
   'C:\\Users\\Sharlmagne '
   'Henry\\PycharmProjects\\nis_inspector_objectives\\nisi.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
